Welcome to 172/2 NORTH SHYAMOLI DHAKA 1207
Here is total 6 flat(s)
In JANUARY,2020
Gas bill = 975 Taka only
Water bill is = 755.33 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
 ____________________________
total bill = 4617.00 Taka only
There are no extra charge in this month
Thanks Everyone

	_______________
	signature and date


Welcome to NS TOWER 6/22 HUMAYUN ROAD, MOHAMMODPUR DHAKA,1207
Here is total 48 flat(s)
In FEBRUARY,2020
Gas bill = 975 Taka only
Water bill is = 580.25 Taka only
Electric bill = 229.83 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
Other charge = 651.56 Taka only
 ____________________________
total bill = 4906.65 Taka only
Thanks Every one

	_______________
	signature and date


Welcome to AABESH THE BOSS
Here is total 6 flat(s)
In APRIL,2020
Gas bill = 975 Taka only
Water bill is = 390.83 Taka only
Electric bill = 761.17 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
Other charge = 26.67 Taka only
 ____________________________
total bill = 4623.67 Taka only
Thanks Every one

	_______________
	signature and date


Welcome to CRIMINAL OF WAR
Here is total 6 flat(s)
In DECEMBER,2020
Gas bill = 975 Taka only
Water bill is = 743.17 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 60 Taka only
Buar bill = 167 Taka only
Night guard's bill = 100 Taka only
Rasta porishkarer bill = 34 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 0 Taka only
Other charge = 5.00 Taka only
 ____________________________
total bill = 2600.83 Taka only
Thanks Every one

	_______________
	signature and date


Welcome to 172/2 NORTH SHYAMOLI DHAKA DEMO
Here is total 6 flat(s)
In JANUARY,2021
Gas bill = 975 Taka only
Water bill is = 762.00 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 60 Taka only
Buar bill = 167 Taka only
Night guard's bill = 100 Taka only
Rasta porishkarer bill = 34 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 0 Taka only
Other charge = 850.00 Taka only
 ____________________________
total bill = 3464.67 Taka only
Thanks Every one

	_______________
	signature and date


Welcome to 1723
Here is total 6 flat(s)
In JAN,2021
Gas bill = 975 Taka only
Water bill is = 762.00 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 60 Taka only
Buar bill = 167 Taka only
Night guard's bill = 100 Taka only
Rasta porishkarer bill = 34 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 0 Taka only
Other charge = 483.33 Taka only
 ____________________________
total bill = 3098.00 Taka only
Thanks Every one

	_______________
	signature and date


Welcome to 172/2 NORTH SHYAMOLY DHAKA 1207
Here is total 6 flat(s)
In FEBRUARY,2021
Gas bill = 975 Taka only
Water bill is = 595.33 Taka only
Electric bill = 466.67 Taka only
Moylar bill = 60 Taka only
Buar bill = 167 Taka only
Night guard's bill = 100 Taka only
Rasta porishkarer bill = 34 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 0 Taka only
Other charge = 1000.00 Taka only
 ____________________________
total bill = 3498.00 Taka only
Thanks Every one

				Shoaib The Developer of this code
	_______________		__________________________________
	signature and date	Developer's Sign


